@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif, Arial, Helvetica, sans-serif;
}

:root {
    --background: #0b131e;
    --foreground: #fff;
    --card: #202b3b;
    --card-foreground: #8f959d;

    --muted-foreground: #686f77;

    --primary: #0195ff;
    --primary-foreground: #fff;


    --text-base: 14px;
    --text-sm: calc(var(--text-base) - 2px);
    --text-xs: calc(var(--text-base) - 4px);
    --text-lg: calc(var(--text-base) + 2px);
    --text-xl: calc(var(--text-base) + 4px);

    --radius: 16px;
    --radius-sm: calc(var(--radius) - 2px);
    --radius-xs: calc(var(--radius) - 8px);
    --radius-lg: calc(var(--radius) + 2px);
    --radius-xl: calc(var(--radius) + 4px);

    --border: #37414f;

    --spacing: 16px;
    --spacing-xs: calc(var(--spacing) - 6px);
    --spacing-sm: calc(var(--spacing) - 2px);
    --spacing-lg: calc(var(--spacing) + 2px);
    --spacing-xl: calc(var(--spacing) + 6px);
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: var(--spacing-lg);

    padding: var(--spacing-lg);

    background-color: var(--background);
    color: var(--foreground);
    width: 100%;
    height: 100dvh;
}

/* Shared */
.card {
    background-color: var(--card);
    color: var(--card-foreground);
    border-radius: var(--radius)
}

.section-title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 1.5px;
}

img {
    aspect-ratio: auto;
    scale: 0.6;
    pointer-events: none;
}


/* Aside */
aside {
    display: flex;
    height: 100%;
    width: fit-content;
    padding: var(--spacing-lg) var(--spacing-sm);
    justify-content: center;

    flex-shrink: 0;
}

aside ul {
    height: 100%;
    padding: var(--spacing-xl) 0;
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: var(--spacing-xl);
    align-items: center;
    justify-content: start;
}

aside ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:hover a,
    &:hover a svg {
        color: var(--foreground);
    }
}



aside ul li a {
    font-size: var(--text-sm);
    color: var(--card-foreground);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2px;

    transition: all 100ms ease-in-out;
}

aside ul li a svg {
    color: var(--card-foreground);
    width: 22px;
    height: 22px;
    stroke-width: 2px;

    transition: all 100ms ease-in-out;
}

/* Main */
main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: start;
    gap: var(--spacing)
}

/* Navigation bar */
nav {
    width: 100%;
    height: fit-content;
    padding: 6px var(--spacing-sm);
    border-radius: var(--radius-xs) !important;
}

nav input {
    background-color: var(--card);
    outline: none;
    border: none;
    color: var(--foreground);
    width: 100%;
    height: 100%;

    &::placeholder {
        color: var(--card-foreground)
    }
}

.left {
    width: 75%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: var(--spacing);
}

.right {
    width: 25%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: var(--spacing);
}

.section-01 {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-height: 300px;
    flex-grow: 1;

    align-items: center;
    padding: 16px 76px;
}

.section-01 div {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
}

.section-01 div h1 {
    font-size: 48px;
    font-weight: 600;
}

.section-01 div p {
    font-size: 24px;
    color: var(--muted-foreground);
    margin-bottom: var(--spacing-lg);
    margin-top: -8px;
}

.section-01 div h2 {
    font-size: 60px;
    font-weight: 700;
}

.section-01 img {
    scale: 1.5
}

.section-02 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 300px;
    padding: var(--spacing-lg) var(--spacing-sm);
    gap: var(--spacing-sm);

}

.section-02 ul {
    display: flex;
    justify-content: start;
    list-style: none;
    padding: 0 var(--spacing-xl);
    height: 100%;
}

.section-02 ul li {
    display: flex;
    flex-direction: column;
    padding-right: var(--spacing-xl);
    padding-left: var(--spacing-xl);
    align-items: center;
    justify-content: space-between;

    &:not(:last-child) {
        border-right: 0.6px solid var(--border);
    }
}





.section-03 {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    justify-content: start;
    flex-grow: 1;
    padding: var(--spacing-lg) var(--spacing-sm);
    gap: var(--spacing-xl);
    height: fit-content;
}

.section-03 div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-03 div button {
    display: flex;
    width: fit-content;
    height: fit-content;
    border-radius: var(--radius-xl);
    padding: 4px 8px;
    border: none;
    outline: none;
    background-color: var(--primary);
    color: var(--primary-foreground);
    transition: all 100ms ease-in-out;
    cursor: pointer;

    &:active {
        background-color: #027acf;
        scale: 0.95;
    }

    &:hover {
        background-color: #027acf;
    }

}

.section-03 ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
}

.section-04 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: var(--spacing-lg) var(--spacing-sm);

}


.section-04 ul {
    display: flex;
    height: 100%;
    list-style-type: none;
    flex-direction: column;
    justify-content: space-between;
}

.section-04 ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: none;
}

.section-04 ul li:not(:last-child) {
    border-bottom: 0.6px solid var(--border);
    padding-bottom: 36px;
}